# mvn-template

./: README.md  pom.xml
src/main/resources/: logback.xml
src/test/java/mvn/template/: TemplateTest.java
